# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]
[include mainsail.cfg]
#[include pico.cfg]
[include input_shaper.cfg]
[include macros.cfg]

#####################################################################
#      Printer Basics
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_06003B001350415833323520-if00
# serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 5
max_z_accel: 100

[exclude_object]
# required for KAMP

[virtual_sdcard]
path: /home/cass/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
position_min: -10
homing_speed: 50
position_endstop: -9

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 4.637 #Orbiter v2
full_steps_per_rotation: 200 #Orbiter v2
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
min_temp: 0
max_temp: 300
max_extrude_only_accel: 800 #Orbiter v2
max_extrude_only_velocity: 120 #Orbiter v2
max_extrude_only_distance: 500 #Orbiter v2
pressure_advance: 0.020
pressure_advance_smooth_time: 0.03


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.850 #Orbiter v2
stealthchop_threshold: 0
sense_resistor: 0.11
interpolate: False

#####################################################################
#   Bed Heater
#####################################################################


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130


#####################################################################
#   Fans
#####################################################################

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 50
fan_speed: 1.0
kick_start_time: 0.1


[heater_fan controller_fan]
pin: PC7

[fan]
pin: PC6


#####################################################################
#   Probe Related
#####################################################################


[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -60
y_offset: -10
#z_offset: 3.0
speed: 2.0
lift_speed: 10
samples: 2
sample_retract_dist: 5.0
samples_tolerance: 0.050
stow_on_each_sample: false
probe_with_touch_mode: true

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5


[bed_mesh]
speed: 300
horizontal_move_z: 5 # was 5
mesh_min: 50,50
mesh_max: 170,170
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


#####################################################################
#   Misc
#####################################################################

[filament_switch_sensor RunoutSensor]
switch_pin: PC15    ## SKR E3 mini v3
pause_on_runout: True
runout_gcode: PAUSE
insert_gcode: RESUME
event_delay: 3.0
pause_delay: 0.5


[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 230,37.5
screw2_name: front right screw
screw3: 230,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.347
#*# pid_ki = 1.577
#*# pid_kd = 65.620
#*#
#*# [bltouch]
#*# z_offset = 3.060
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.015000, -0.048750, 0.025000, -0.025000, -0.010000
#*# 	  -0.006250, -0.071250, 0.030000, -0.026250, 0.002500
#*# 	  0.027500, -0.033750, 0.050000, -0.012500, 0.015000
#*# 	  0.068750, 0.002500, 0.068750, 0.006250, 0.047500
#*# 	  0.058750, -0.018750, 0.043750, 0.012500, 0.047500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 170.0
#*# min_y = 50.0
#*# max_y = 170.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.625
#*# pid_ki = 1.686
#*# pid_kd = 825.539
