# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]
[include mainsail.cfg]
#[include pico.cfg]
[include input_shaper.cfg]
[include macros.cfg]

#####################################################################
#      Printer Basics
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_06003B001350415833323520-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 5
max_z_accel: 500
square_corner_velocity: 5.0

[exclude_object]

[virtual_sdcard]
path: /home/cass/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
position_min: -10
homing_speed: 50
position_endstop: -9

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 0

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 4.637 #Orbiter v2
full_steps_per_rotation: 200 #Orbiter v2
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
min_temp: 0
max_temp: 300
max_extrude_only_accel: 800 #Orbiter v2
max_extrude_only_velocity: 120 #Orbiter v2
max_extrude_only_distance: 500 #Orbiter v2
pressure_advance: 0.020
pressure_advance_smooth_time: 0.04


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.850 #Orbiter v2
stealthchop_threshold: 0
sense_resistor: 0.11
interpolate: False

#####################################################################
#   Bed Heater
#####################################################################


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130


#####################################################################
#   Fans
#####################################################################

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 50
fan_speed: 1.0
kick_start_time: 0.1


[heater_fan controller_fan]
pin: PC7

[fan]
pin: PC6


#####################################################################
#   Probe Related
#####################################################################

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -60
y_offset: -10
speed: 2.0
lift_speed: 10
samples: 2
sample_retract_dist: 5.0
samples_tolerance: 0.050
stow_on_each_sample: false
probe_with_touch_mode: true

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 5 # was 5
mesh_min: 50,50
mesh_max: 170,170
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


#####################################################################
# Eddy Probe
#####################################################################

# [mcu eddy]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621A87A7EA-if00

# [probe_eddy_current btt_eddy]
# sensor_type: ldc1612
# #z_offset: 0.5
# #i2c_address:
# i2c_mcu: eddy
# i2c_bus: i2c0f
# x_offset: -60
# y_offset: -10
# #data_rate: 500

# [temperature_sensor btt_eddy_mcu]
# sensor_type: temperature_mcu
# sensor_mcu: eddy
# min_temp: 10
# max_temp: 100

# [temperature_probe btt_eddy]
# sensor_type: Generic 3950
# sensor_pin: eddy:gpio26
# horizontal_move_z: 2

# [bed_mesh]
# horizontal_move_z: 2
# speed: 200
# # mesh_min: 15,15
# # mesh_max: 175,175
# mesh_min: 50,50
# mesh_max: 170,170
# probe_count: 9, 9
# algorithm: bicubic


# [safe_z_home]
# home_xy_position: 117.5,117.5
# z_hop: 10
# z_hop_speed: 25
# speed: 200

# [force_move]
# enable_force_move: True

#####################################################################
#   Misc
#####################################################################


[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 230,37.5
screw2_name: front right screw
screw3: 230,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.111
#*# pid_ki = 1.342
#*# pid_kd = 61.125
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.625
#*# pid_ki = 1.686
#*# pid_kd = 825.539
#*#
#*# [bltouch]
#*# z_offset = 1.017
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.058750, -0.025000, -0.001250, 0.011250, 0.053750
#*# 	-0.103750, -0.032500, 0.025000, 0.020000, 0.032500
#*# 	-0.076250, -0.037500, 0.010000, 0.013750, 0.028750
#*# 	-0.090000, -0.031250, 0.022500, 0.005000, 0.043750
#*# 	-0.143750, -0.056250, -0.030000, -0.021250, 0.003750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 170.0
#*# min_y = 50.0
#*# max_y = 170.0
